* {
    margin: 0px;
    padding: 0;
    box-sizing: border-box;

}

html {
    margin: 0px;
    font-size: 62.5%;
   /*scroll-behavior: smooth;*/
}

body {
    background-color: #08090c;
    font-family: 'Source Sans Pro', sans-serif;
    color: #f5ebdf;
    font-size: 1.8rem;
    font-weight: 300;
    line-height: 2.4rem;
    letter-spacing: 0.5px;
    margin: 0px;
    width: 100%;
}

.wrapper {
    width: 80%;
    max-width: 1364px;
    margin: 0 auto;
    padding-top: 16px;
}

header {
    height: 25rem;
    margin-bottom: 64px;
}

header.index {
    background-color: #08090c;
   height: 100vh;
}

@media (min-width: 1024px) {
#logo {
    width: 30rem;
    min-width: 15rem;
    padding-top: 20vh;
   margin: 0 auto;
   
}
#logo-text {
    width: 30rem;
    min-width: 15rem;
    padding-top: 24px;
   margin: 0 auto;
   display: flex;
   justify-content: center;
}
}

/*******************************************/
/* Index / Logo animations and transitions*/
/*******************************************/

#logo-spin {
    animation: spin 25s linear infinite,
opacity 3s linear;
    transform-origin: center;    
}

.opacity-in {
animation: opacity 2.5s linear;
}

@keyframes spin {
    from { transform: rotateZ(0deg);

    }
    to{
        transform: rotateZ(360deg);
    }
}

/*
@keyframes stretching {
   0% {
    transform: scale(0.0);
    width: 0;
}
100% { transform: scale(1);
    width: 100%;
}
} */

@keyframes opacity {
0% {
    opacity: 0;
}
100% {
    opacity: 100%;
}
}

.slide {
    width: 87%;
    height: 100vh;
   background-color: #111115;
   position: fixed;
   left: 0;
   padding: 16px 24px;
   transform: translateX(-100%); 
   transition: transform 0.6s ease-in;
  top: 0%;
  }
/*******************************************/
/* layout styling*/
/*******************************************/

h1,
h2,
h3,
h4,
h5 {
    color: #f2cca3;
    line-height: 1.4;
}

h1 {
    font-size: 3.2rem;
    font-family: linotype-didot, serif;
    font-weight: 700;
    font-style: normal;
    margin: 0;
    padding:  0;
}

h2 {
    font-family: linotype-didot, serif;
    font-size: 3.0rem;
    font-weight: 400;
    
}

h3 {
    font-family: linotype-didot, serif;
    font-size: 2.8rem;
    font-weight: 400;
    width: 100%;
}

h4 {
    font-family: linotype-didot, serif;
    font-size: 2.6rem;
    font-weight: 400;
    margin: 0 0 24px 0;
}

h5 {
    font-family: linotype-didot, serif;
    font-size: 2.0rem;
    font-weight: 400;
}

.small-bodytext {
    font-size: 1.2rem;
    font-weight: 300;
    padding: 16px 5px 0 0;
  display: inline-block

}

.text-uppercase {
    text-transform: uppercase;
}

.text-centered {
    text-align: center;
    margin: 0;
}

ul {
    list-style: none;
}


a {
    color: #8ea1d2;
    text-decoration: none;
    font-size: 1.8rem;
}

a:focus {
    color: #a9b2cbfe;
}

a:hover {
    color: #a9b2cbfe;
}


a:active {
    text-decoration: underline;
    color: #bcceed;
}

/**************************************************
            NAV & MENU & SLIDE MENU
************************************************* */

header>nav {
    min-height: min-content;
   list-style: none;
}

.nav ul li {
    display: inline-block;
    padding: 0 15px 0 0;
}

.nav ul li>a {
    color: #f5ebdf;
    font-size: 1.6rem;
    font-weight: 300;
    display: inline-block;
}

.nav:hover {
    font-weight: 600;
}

.nav:focus {
    font-weight: 600;
}

.nav#home-mobile {
    color: #f2cca3;
    font-size: 1.6rem;
    font-weight: 400;
    text-decoration: underline;
    padding-left: 0;
}
.nav#home-desktop {
    color: #f2cca3;
    font-size: 1.6rem;
    font-weight: 400;
    text-decoration: underline;
    padding-left: 0;
}

.nav#about-mobile {
    color: #f2cca3;
    font-size: 1.6rem;
    font-weight: 400;
    text-decoration: underline;
}
.nav#about-desktop {
    color: #f2cca3;
    font-size: 1.6rem;
    font-weight: 400;
    text-decoration: underline;
}

#about-page #logo {
    min-width: unset;
    width: 100px;
    margin-top: 50vh;

} 
#aag-page #logo  {
    min-width: unset;
    width: 100px;
    margin-top: 50vh;

}
#gcf-page #logo  {
    min-width: unset;
    width: 100px;
    margin-top: 50vh;

}
#treats-page #logo  {
    min-width: unset;
    width: 100px;
    margin-top: 50vh;
}
#martial-arts #logo  {
    min-width: unset;
    width: 100px;
    margin-top: 50vh;
}

/*******************************************/
/* Transitions*/
/*******************************************/
.grow {
    transition: all 0.3s ease-in-out ;
}
.grow:hover {
    transform: scale(1.1);  
}
.grow:focus {
    transform: scale(1.1);  
}
.opacity-lower {
    transition: 0.3s opacity;
}
.opacity-lower:hover {
   opacity: 0.7;
}
.opacity-lower:focus {
   opacity: 0.7;
}

.thumbnail:focus {
   opacity: 0.7;
}

.thumbnail:active {
   opacity: 0.7;
}

.increase-font-size {
    transition: 0.3s font-size;
}
.increase-font-size:hover {
    font-size: 2rem;
}

@media only screen and (min-width: 640px) {
    .hidden-on-desktop {
        display: none;
    }

}

@media (max-width: 1024px) {
    .desktop-only {
        display: none;
    }
}
@media only screen and (min-width: 1025px) {
    .tablet-and-mobile {
        display: none;
    }

}

img {
    width: 100%;
}

/**************************************************
 containers, columns, sections, row
************************************************* */
.row {
    margin: 64px 0;
} 

.section p {
    padding: 0 0 8px;
}
.columns {
    flex-basis: 100%;
    display: flex;
    justify-content: space-between;
   
}
.content {
    padding: 0 5% 0 0;
    margin-bottom: 24px;
    width: 31%;
}

.column-50 {
    width: 48%;
    max-width: 651px;
    justify-content: space-between;
} /***** Gutter width 4% *******/

.column-30 {
    width: 31%;
}
.column-60 {
    width: 60%;
   padding-right: 24px;  
}
.column-60-center {
    width: 60%;
   }

.center-element {
    display: flex;
    justify-content: center;
}
.end { 
display: flex;
   justify-content: flex-end;
 }

 .flex-grow {
     flex-grow: 1;
 }

 .container-3images-grid {
     column-count: 3;
 }

 .section {
    margin-bottom: 64px;
}

.img-projects {
   margin-bottom: 32px;
}
.space-bottom {
    padding-bottom: 40px;
}


/*******************************************/
/* layout index*/
/*******************************************/

.images-home {
    margin-bottom: 24px;
}

#intro-text p {
    font-size: 2rem;
    font-weight: 400;
}
#intro-text h3 {
    margin: 24px 0; 
}
.rounded-corners {
    border-radius: 4px;
}

/*******************************************/
/* GO Cruelty Free Project*/
/*******************************************/

.box-gradient {
    width: 100%;
    margin: 0 auto 32px;
    
}
.box-primes {
 height: 48px;
 background-image: linear-gradient(to right, #FAF5F0, #F0E3DA, #F9BDCA, #F48BA2 );

} 
.box-neutral {
 height: 48px;
 background-image: linear-gradient(to right, #FFFFFF, #BEB3BE, #694F68);

} 

.color-ellipses {
    width: 150px;
        height: 150px;
    background-color: #E693A5;
      background-color: #E693A5;
 border-radius: 50%;
 display: inline-block;
 }

 .primes-1 {
    background-color: #FAF7F5;
    margin-right: -24px;
    }
    
.primes-2 {
    background-color: #F0E3DA;
    }
    
.seconds-1 {
background-color: #E693A5;
margin-right: -24px;
}

.seconds-2 {
background-color: #F48BA2;

}
.neutral-1 {
    background-color: #ffffff;
    width: 130px;
    height: 130px;
}

.neutral-2 {
background-color: #BEB3BE;
width: 130px;
height: 130px;
}

.neutral-3 {
    background-color: #694F68;
    width: 130px;
    height: 130px;
}

.container-color-swatches {
    display: flex;
    justify-content: space-between;
}

.xtra-small-bodytext {
    font-size: 1.4rem;
    font-weight: 300;
  padding:0;
  margin-top: 16px;
  justify-content: space-between;
  } 
.box-accent {
    height: 32px;
    width: 100%;
  background-color: #9FE0E0 ;
} 
.column-50 h4 {
    margin-bottom: 24px;
  
}

.colors .column-50 {
    display: flex;
    width: 48%;
  justify-content: unset;
}
.colors .column-end {
    display: flex;
    justify-content: flex-end;
}

.colors .small-bodytext {
    font-size: 1.6rem;
 display: block;
    padding: 0;
    margin-top: 16px;
}

.brand-logo {
    width: 43%;
    max-width: 509px;
    margin: 0px auto 80px;
    padding-top: 48px
}

#thank-you-gcf h2 {
    margin-bottom: 0;
    margin-top: 64px;
    font-size: 4rem;
}
#thank-you-gcf .column-content {
  max-width: 685px;
}
.title-colors-desktop {
    width: 300px;
}
.title-colors-desktop h4 {
   padding-left: 24px;
}

.padding-sides-bottom {
    padding: 0 20% 40px 20%;
}

.column-end>h2 {
    display: flex;
justify-content: flex-end;
margin-right: 155px;
}
.column-end>p {
    display: flex;
justify-content: flex-end;
}


/*******************************************/
/* layout aag*/
/*******************************************/



/*******************************************/
/* layout about*/
/*******************************************/

#about-page .columns {
    padding: 24px 0 8px;
}

 /*******************************************/
 /* Treats Project*/
 /*******************************************/
 
 .color-treats h4 {
    color: #08090c;  
}
.box-color-swatch {
    width: 160px;
    height: 160px;
    border-radius: 10px;
    display: inline-block;
    margin-bottom: 16px;
}
.treats-prime-1 {
    background-color: #F79119 ;  
}

.treats-prime-2 {
    background-color: #FE8C3B ;
}

.treats-neutral-dark {
    background-color: #1C0E0E ; 
}

.treats-neutral-light {
    background-color: #F7F5F2 ;
    border: solid 1px #1C0E0E;   
}

.color-treats-background {
    background-color: #FFFFFF;
    width: 100%;
    padding: 24px 16px 16px 16px;
}

.color-treats .columns {
    justify-content: space-evenly;
}

.color-treats .small-bodytext {
    font-size: 1.8rem;
    color: #08090c;
 display: block;
    padding: 0;
}
.color-treats .column-50 {
    display: flex;
    width: 48%;
    justify-content: space-evenly;
}


/*******************************************/
 /* martial arts Project*/
 /*******************************************/
.cover-center-img {
    width: 50%;
}
.wrap {
    flex-wrap: wrap;
}
.ninjas .column-50 {
    max-width: 100%;
    flex-wrap: wrap;   
}

.ninja-background {
    background-image: linear-gradient(to right,
     #FE9B15,#ed7206, #d53f09);
     padding: 24px 16px 16px 16px;
}
#martial-arts h2 {
    font-size: 3.2rem;
    padding-top: 24px;
}
.box-martial-arts {
    width: 100%;
    height: 64px;
    background-image: linear-gradient(to right,
     #FE9B15,#ed7206, #d53f09);
     padding: 16px 8px 8px;
}
 #martial-arts .box-martial-arts h2 {
    color: #08090c;
    padding: unset;
    margin: unset;
    font-weight: 600;
}
/*******************************************/
/* Button*/
/*******************************************/


.container-button {
    width: 43%;
    min-width: 161px;
   max-width: 544px;
    margin: 48px auto 96px;
    transition: 0.4s;
}
.container-button:focus {
    width: 50%;
    max-width: 550px;
}
.container-button:hover {
    width: 50%;
    max-width: 550px;
}
.button-resume {
    display: inline-block;
    max-width: 544px;
    width: 100%;
   /* border: 1px solid #F5CA9B;*/
    background-color: #f2cca3;
    font-weight: 400;
    text-align: center;
    padding: 4px;
    border-radius: 6px;
   
}
.container-button .button-resume {
    color: #08090c;
}

 .button-resume:focus {
    font-size: 1.9rem;
}

.button-resume:hover {
    font-size: 1.9rem;
}


/**********************************
	Footer
************************************/

.footer a {
    padding: 16px 0 8px;

}

.footer h4 {
    padding: 32px 0 24px 0;
    margin: 0;
}

.footer {
    border-top: 1px solid#f2cca3;
    width: 100%;
   margin-top: 96px;
}

.footer-content {
    width: 80%;
    margin: 0 auto;
}

.footer p {
    padding: 0 0 24px;
    left: 0;
    margin: 0;
   }
.footer .small-bodytext {
    padding: 0 0 8px;
}

.icons>a {
    width: 32px;
    height: 32px;
    margin: 0px 16px 32px 0;
    display: inline-block;
    position: relative;
}
