* {
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
}

html {
    margin: 0;
    font-size: 62.5%;
 scroll-behavior: smooth;
}

body {
    width: 100%;
    background-color: #272727;
    font-family: 'Roboto', sans-serif;
    font-size: 1.6rem;
    font-weight: 300;
    color: #F8F8F8;
    line-height: 2.2rem;
    margin: 0px;
    letter-spacing: 0.4px ;
    min-height: 60vh;
   
}

.wrapper {
    width: 80% ;
    max-width: 1364px;
    margin: 0 auto;

}

.header {
    width: 100%;
    height: 52px;
    background-color: #3A3939;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.6);
    display: flex;
   
    justify-content: flex-end;
    position: absolute;
}

.headline {
    margin-top: 100px;
}

main {
    min-height: 60vh;
}

h1 {
    font-size: 4.6rem;
    font-weight: 400;
    }

    h2 {
        font-size: 3.6rem;
        font-weight: 300;
    }

h3 {
    font-size: 2.4rem;
    font-weight: 300;
}

.card-title {
    font-size: 3rem;
    font-weight: 300;
}


.logo {
    height: 3.2rem;
    padding-left: 16px;
}

.logo-small {
    width: 92px;
    padding-right: 16px;
  
}

.column-65 {
    width: 65%;
}

.section {
    margin-bottom: 96px;
}

.space-p {
  margin-bottom: 2.2rem;  
}

.text-centered {
    text-align: center;
    margin: 0 auto;
}

.flex-container {
    display: flex;
    justify-content: center;
}

.flex-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.primary-button {
    width: 210px;
    height: 52px;
    background-color:#F28335 ;
  font-size: 1.2 rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.primary-button a {
    color: #F8F8F8;
    text-decoration: none;
}

.primary-button:focus {
    background-color: #272727;
    transition: 0.2s;
    border:1px solid #F28335;
}
.primary-button:focus a {
   color:  #F28335;
}

.primary-button:hover {
    background-color: #272727;
    border:1px solid #F28335;
    transition: 0.2s;
}

.primary-button:hover a {
    color:  #F28335;
 }

.wrapper-footer {
height: 40vh;
}

footer {
    width: 100%;
  padding-bottom: 16px;
   display: flex;
   flex-direction: column;
  align-items: center;
}

 footer p {
     font-size: 1rem;
     line-height: 1.4rem;
     color:#B4B4B4 ;
     opacity: 0.41;
    text-align: center;
 }

 .copyright {
     margin-top: 30px;
     text-align: center;
 }


 /*******************************************/
/* Email 2*/
/*******************************************/

.tickets-container {
    width: 100% ;
    display: flex;
    justify-content: center;
    margin-top: 66px;
}

.tickets {
    width: 22% ;
    margin-bottom: 32px;
}

.event-card {
    background-color: #3A3939;
    width: 100%;
    height: 58rem;
    margin-top: -8rem;
   padding: 9.2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.event-title {
    font-size: 4.6rem ;
    margin-bottom: 16px;
}

.event-logo {
    width: 40.6rem;
    height: 21.7rem;
    background-color: white ;
    opacity: 0.6;
    margin-top: 9.6rem;
    text-align: center;
    padding: 8rem;
}
.event-logo p{
    color: #272727;
    font-size: 3rem;
}

.card {
    height: 29rem;
    margin-top: 4.8rem;
    background-color: #3A3939;
    padding: 3.2rem ;
}

